name: GitHub Action for Serverless Framework
description: Wraps the Serverless CLI
author: Aaron Panchal

branding:
  color: gray-dark
  icon: zap

inputs:
  framework-version:
    description: "Serverless Framework Version"
    required: true
    default: "1.55.1"

runs:
  using: docker
  image: docker://node:lts-slim
  entrypoint: ./entrypoint.sh
